{
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "declaration": false,
        "declarationMap":false,
        "sourceMap": false,
        "rootDir": "./src",
        "esModuleInterop": true,
        "experimentalDecorators": true,
        "watch":true
    },
    "compileOnSave": true,
    "buildOnSave": true
}